@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #F8FAFC; /* slate-50 */
    --color-foreground: #1E293B; /* slate-800 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #2563EB; /* blue-600 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1E293B; /* slate-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1E293B; /* slate-800 */
    
    /* Muted Colors */
    --color-muted: #F1F5F9; /* slate-100 */
    --color-muted-foreground: #64748B; /* slate-500 */
    
    /* Primary Colors */
    --color-primary: #2563EB; /* blue-600 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #10B981; /* emerald-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error/Destructive Colors */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  /* Progress Ring Animation */
  .progress-ring {
    @apply transition-all duration-300 ease-out;
  }
  
  /* Achievement Toast Animation */
  .achievement-toast {
    @apply transform transition-all duration-300 ease-out;
  }
  
  .achievement-toast-enter {
    @apply translate-x-full opacity-0;
  }
  
  .achievement-toast-enter-active {
    @apply translate-x-0 opacity-100;
  }
  
  /* Card Elevation System */
  .card-elevation-0 {
    @apply shadow-none;
  }
  
  .card-elevation-1 {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  }
  
  .card-elevation-2 {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }
  
  .card-elevation-3 {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .card-elevation-4 {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  /* Skeleton Loading */
  .skeleton {
    @apply animate-pulse bg-muted rounded;
  }
  
  /* Gesture Interactions */
  .swipe-action {
    @apply transition-transform duration-200 ease-out;
  }
  
  /* Navigation Styles */
  .nav-item {
    @apply transition-colors duration-150 ease-out;
  }
.nav-item:hover  {
    
  }
.nav-item.active  {
    @apply text-primary border-primary;
  }
}

@layer utilities {
  /* Custom Animation Utilities */
  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.2s ease-out;
  }
  
  @keyframes slideIn {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Progress Ring Utilities */
  .progress-conic {
    background: conic-gradient(var(--color-primary) var(--progress, 0%), var(--color-muted) 0%);
  }
  
  /* Text Utilities */
  .text-balance {
    text-wrap: balance;
  }
}